# 
# This configures the R applications served by rApache.
# 

RSourceOnStartup "/var/www/html/dataexplore/rook/rooksource.R"

<Location /custom/zeligapp>
        SetHandler r-handler
        RFileEval /var/www/html/dataexplore/rook/rookzelig.R:Rook::Server$call(zelig.app)
</Location>

<Location /custom/subsetapp>
        SetHandler r-handler
        RFileEval /var/www/html/dataexplore/rook/rooksubset.R:Rook::Server$call(subset.app)
</Location>

<Location /custom/transformapp>
        SetHandler r-handler
        RFileEval /var/www/html/dataexplore/rook/rooktransform.R:Rook::Server$call(transform.app)
</Location>

<Location /custom/dataapp>
        SetHandler r-handler
        RFileEval /var/www/html/dataexplore/rook/rookdata.R:Rook::Server$call(data.app)
</Location>

<Location /custom/privateStatisticsapp>
	SetHandler r-handler
	RFileEval /var/www/html/dataexplore/rook/rookprivate.R:Rook::Server$call(privateStatistics.app)
</Location>

<Location /custom/privateAccuraciesapp>
	SetHandler r-handler
	RFileEval /var/www/html/dataexplore/rook/rookprivate.R:Rook::Server$call(privateAccuracies.app)
</Location>
